File: applications/HaloMaker/post_analysis/ramses_mod.f90

!================================================================
!================================================================
subroutine friedman(O_mat_0,O_vac_0,O_k_0,alpha,axp_min, &
     & axp_out,hexp_out,tau_out,t_out,ntable,age_tot)

  implicit none
  integer::ntable
  real(kind=8)::O_mat_0, O_vac_0, O_k_0
  real(kind=8)::alpha,axp_min,age_tot
  real(kind=8),dimension(0:ntable)::axp_out,hexp_out,tau_out,t_out
  ! ######################################################!
  ! This subroutine assumes that axp = 1 at z = 0 (today) !
  ! and that t and tau = 0 at z = 0 (today).              !
  ! axp is the expansion factor, hexp the Hubble constant !
  ! defined as hexp=1/axp*daxp/dtau, tau the conformal    !
  ! time, and t the look-back time, both in unit of 1/H0. !
  ! alpha is the required accuracy and axp_min is the     !
  ! starting expansion factor of the look-up table.       !
  ! ntable is the required size of the look-up table.     !
  ! ######################################################!
  real(kind=8)::axp_tau, axp_t
  real(kind=8)::axp_tau_pre, axp_t_pre
!  real(kind=8)::dadtau, dadt
  real(kind=8)::dtau,dt
  real(kind=8)::tau,t
  integer::nstep,nout,nskip

!!$  if( (O_mat_0+O_vac_0+O_k_0) .ne. 1.0D0 )then
!!$     write(*,*)'Error: non-physical cosmological constants'
!!$     write(*,*)'O_mat_0,O_vac_0,O_k_0=',O_mat_0,O_vac_0,O_k_0
!!$     write(*,*)'The sum must be equal to 1.0, but '
!!$     write(*,*)'O_mat_0+O_vac_0+O_k_0=',O_mat_0+O_vac_0+O_k_0
!!$     stop
!!$  end if

  axp_tau = 1.0D0
  axp_t = 1.0D0
  tau = 0.0D0
  t = 0.0D0
  nstep = 0
  
  do while ( (axp_tau .ge. axp_min) .or. (axp_t .ge. axp_min) ) 
     
     nstep = nstep + 1
     dtau = alpha * axp_tau / dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)
     axp_tau_pre = axp_tau - dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)*dtau/2.d0
     axp_tau = axp_tau - dadtau(axp_tau_pre,O_mat_0,O_vac_0,O_k_0)*dtau
     tau = tau - dtau
     
     dt = alpha * axp_t / dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
     axp_t_pre = axp_t - dadt(axp_t,O_mat_0,O_vac_0,O_k_0)*dt/2.d0
     axp_t = axp_t - dadt(axp_t_pre,O_mat_0,O_vac_0,O_k_0)*dt
     t = t - dt
     
  end do

  age_tot=-t
  write(*,666)-t
  666 format(' Age of the Universe (in unit of 1/H0)=',1pe10.3)

  nskip=nstep/ntable
  
  axp_t = 1.d0
  t = 0.d0
  axp_tau = 1.d0
  tau = 0.d0
  nstep = 0
  nout=0
  t_out(nout)=t
  tau_out(nout)=tau
  axp_out(nout)=axp_tau
  hexp_out(nout)=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau

  do while ( (axp_tau .ge. axp_min) .or. (axp_t .ge. axp_min) ) 
     
     nstep = nstep + 1
     dtau = alpha * axp_tau / dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)
     axp_tau_pre = axp_tau - dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)*dtau/2.d0
     axp_tau = axp_tau - dadtau(axp_tau_pre,O_mat_0,O_vac_0,O_k_0)*dtau
     tau = tau - dtau

     dt = alpha * axp_t / dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
     axp_t_pre = axp_t - dadt(axp_t,O_mat_0,O_vac_0,O_k_0)*dt/2.d0
     axp_t = axp_t - dadt(axp_t_pre,O_mat_0,O_vac_0,O_k_0)*dt
     t = t - dt
     
     if(mod(nstep,nskip)==0)then
        nout=nout+1
        t_out(nout)=t
        tau_out(nout)=tau
        axp_out(nout)=axp_tau
        hexp_out(nout)=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau
     end if

  end do
  t_out(ntable)=t
  tau_out(ntable)=tau
  axp_out(ntable)=axp_tau
  hexp_out(ntable)=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau

end subroutine friedman

File: analysis/tform.pyx
def friedman(double omega_matter, double omega_lambda, double omega_curvature,
    double alpha, double axp_min, int ntable):

    """
    This function assumes that axp = 1 at z = 0 (today) 
    and that t and tau = 0 at z = 0 (today).              
    axp is the expansion factor, hexp the Hubble constant 
    defined as hexp=1/axp*daxp/dtau, tau the conformal    
    time, and t the look-back time, both in unit of 1/H0. 
    alpha is the required accuracy and axp_min is the     
    starting expansion factor of the look-up table.       
    ntable is the required size of the look-up table.     
    """

    print "integrating friedman for RAMSES"
    # defining output variables

    cdef double age_tot
    cdef np.ndarray[dtype="double", ndim=1] axp_out = np.zeros((ntable))
    cdef np.ndarray[dtype="double", ndim=1] hexp_out = np.zeros((ntable))
    cdef np.ndarray[dtype="double", ndim=1] tau_out = np.zeros((ntable))
    cdef np.ndarray[dtype="double", ndim=1] t_out = np.zeros((ntable))

    # defining local variables

    cdef double axp_tau
    cdef double axp_t
    cdef double axp_tau_pre
    cdef double axp_t_pre
    cdef double dtau 
    cdef double dt
    cdef double tau
    cdef double t
    cdef int nstep
    cdef int nout
    cdef int nskip

 #   if (omega_matter + omega_lambda + omega_curvature != 1.0):
 #       print('Error: non-physical cosmological constants')
 #       print("omega_matter, omega_lambda, omega_curvature = ", 
 #                omega_matter, omega_lambda, omega_curvature)
 #       print("The sum mus equal 1.0, but")
 #       print("omega_matter + omega_lambda + omega_curvature = ", 
 #                omega_matter + omega_lambda + omega_curvature)

    axp_tau = 1.0
    axp_t = 1.0
    tau = 0.0
    t = 0.0
    nstep = 0

    print('Cosmology: ', omega_matter, omega_lambda, omega_curvature)
    print('Params: ', alpha,axp_min)

    while (( axp_tau >= axp_min ) or ( axp_t >= axp_min )):
        nstep += 1
        dtau = alpha * axp_tau / dadtau(axp_tau,omega_matter,
                                     omega_lambda,omega_curvature)
        axp_tau_pre = axp_tau - (dadtau(axp_tau,omega_matter,
                                     omega_lambda,omega_curvature) * dtau / 2.0 )
        axp_tau = axp_tau - (dadtau(axp_tau_pre,omega_matter,
                                     omega_lambda,omega_curvature) * dtau)
        tau = tau - dtau
     
        dt = alpha * axp_t / dadt(axp_t,omega_matter,
                                     omega_lambda,omega_curvature)
        axp_t_pre = axp_t - ( dadt(axp_t,omega_matter,
                                     omega_lambda,omega_curvature) * dt / 2.0 )
        axp_t = axp_t - ( dadt(axp_t_pre,omega_matter,
                                     omega_lambda,omega_curvature) * dt)
        t = t - dt

    age_tot = -t

    nskip = nstep / ntable
  
    axp_t = 1.0
    t = 0.0
    axp_tau = 1.0
    tau = 0.0
    nstep = 0
    nout=0
    t_out[nout] = t
    tau_out[nout] =tau
    axp_out[nout] = axp_tau
    hexp_out[nout] = dadtau(axp_tau,omega_matter,omega_lambda,omega_curvature) / axp_tau

    while ( (axp_tau >= axp_min) or (axp_t >= axp_min) ):
        nstep += 1
        dtau = alpha * axp_tau / dadtau(axp_tau,omega_matter,
                               omega_lambda,omega_curvature)
        axp_tau_pre = axp_tau - (dadtau(axp_tau,omega_matter,
                               omega_lambda,omega_curvature) * dtau / 2.0)
        axp_tau = axp_tau - (dadtau(axp_tau_pre,omega_matter,
                               omega_lambda,omega_curvature)*dtau)
        tau = tau - dtau

        dt = alpha * axp_t / dadt(axp_t,omega_matter,
                               omega_lambda,omega_curvature)
        axp_t_pre = axp_t - (dadt(axp_t,omega_matter,
                               omega_lambda,omega_curvature) * dt / 2.0)
        axp_t = axp_t - (dadt(axp_t_pre,omega_matter,
                               omega_lambda,omega_curvature) * dt)
        t = t - dt
     
        if np.mod(nstep,nskip) == 0:
            t_out[nout] = t
            tau_out[nout] = tau
            axp_out[nout] = axp_tau
            hexp_out[nout] = dadtau(axp_tau,omega_matter,
                               omega_lambda,omega_curvature)/axp_tau
            nout += 1    

    t_out[ntable-1] = t
    tau_out[ntable-1] = tau
    axp_out[ntable-1] = axp_tau
    hexp_out[ntable-1] = dadtau(axp_tau,omega_matter,
                               omega_lambda,omega_curvature)/axp_tau

    return axp_out, hexp_out, tau_out, t_out, age_tot
